<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTREME WORKS</title>
    <style>
        body{
            background: url(dale.jpg);
            background-size: cover;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 30px;
            
        }
        .link{
            text-decoration: none;
            margin-left: 40px;
            border: none;
            background: none;
            color: #fff;

        }
        .link a{
         text-decoration: none;
         font-size: 30px;
         font-family: sans-serif;
         color: #fff;
         font-weight: 600;
         transition: .5s;
        }
       
        .link :hover{
            background-color: #4f4d4e;
        }
        
        h2{
            color: #fff;
        }
    </style>
</head>
<body><br>
    <h2>EXTREME WORKS BY NATE</h2>
    <p class="link"><a href="rexstarp.html">FIRST BOOTSTRAP</a></p>   <br>
    <p class="link"><a href="nate1.html">OTHER PAGE</a></p> <br>
    <p class="link"><a href="trent.html">MY TECH PAGE</a></p> <br>


</body>
</html>